

.bg-body-i-w{
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

.bg-body-i-w h1 {
    font-family: poppins;
}

.bg-body-i-w h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo img {
    height: 40px;
}


.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que os itens se movam para a linha abaixo em telas menores */
    margin: 20px 0;
    gap: 20px;
}

.search-container input[type="text"] {
    padding: 20px;
    width: 300px;
    border-radius: 30px;
    border: 2px solid #ccc;
    font-size: 16px;
}

.search-container button {
    background-color: #B01818;
    color: #fff;
    padding: 13px 13px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#iconItens{
    margin-right: 0px;
}

.search-container .add-button {


    border-radius: 100px;
    font-size: 30px;
    width: 309px;
}

.add-text{
    margin-left: 10px;
}



.add-button p{
    padding: 18 100px 18 100px;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

}

.item-card {
    background-color: var(--text-color);
    box-shadow: 0 2px 5px var(--text-color);
    padding: 20px;
    transition: transform 0.3s ease;
    background: var(--card-color-bg);
    box-shadow: 5px 5px 20px 0px rgba(133, 133, 133, 0.2) inset;
    width: 500px;
    height: 327px;
    color: #fff;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;
    align-items: center;
    justify-content: left;
    display: flex;
}

.bg-img{
    width: 250px;
    height: 280.69px;
    top: 282px;
    left: 23.15px;
    gap: 0px;
    border-radius: 55px 43px 34px 30px;
    opacity: 0px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inf{
    margin-left: 20px;
    font-family: poppins;
}

.item-card img {
    max-width: 100%;
}

.item-card h3 {
    margin: 0;
    font-size: 1.5em;
    color: var(--text-color);
}

.item-card p {
    color: var(--text-color);
    margin-top: 5px;
}

.item-card:hover {
    transform: translateY(-5px);
}

.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    z-index: 1000; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 40px;
    border: 1px solid #888;
    width: 80%; /* Aumenta a largura da modal */
    max-width: 1000px; /* Aumenta a largura m√°xima */
    position: relative;
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2); 
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #b01818;
    border-radius: 30px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn-add {
    background-color: #b01818;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.modal-content label {
    display: block;
    margin-top: 10px;
}

.modal-content input {
    width: calc(100% - 20px); 
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


@media (max-width: 768px) {
    .search-container {
        gap: 15px;
    }

    .search-container input[type="text"] {
        width: 100%; 
    }

    .search-container button {
        width: 40px;
        border-radius: 20px; 
        padding: 10px 0; 
    }

    .search-container .add-button {
        border-radius: 10px;
        width: 110px;
    }
}